@import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Maven+Pro&family=Questrial&display=swap');

:root{
    --blue:#0e678a;
    --button: #FAA635;
}

*{
    font-family: 'Questrial', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    /* outline: none;  */
    border:none;
    text-decoration: none;
    /* transition: all .2s linear; */
}

*::selection{
    /* background:var(--blue); */
    color:#fff;
}

/* body {
    background: linear-gradient(to right,rgba(46, 108, 139, 0.26), rgba(12, 19, 32, 0.281));
} */

.container {
    width: 90%;
    margin: 20px auto;
}

.hero-container .hero-text {
    padding: 20px 0;
}

.menu {
    padding: 20px 0;
}

.menu button {
    padding: 15px;
    font-size: 15px;
    background-color: rgba(4, 43, 61, 0.2);
    font-weight: bold;
}

.menu button:hover {
    opacity: 0.9;
    transition-duration: 0.4s;
    background-color: rgba(4, 43, 61, 0.308);
    color: white;
}

.menu button a {
    color: var(--blue);
}

.table-responsive .table2 {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid rgba(128, 128, 128, 0.342);
}

.table-responsive .table2 thead tr th{
    padding: 10px 20px;
}

.table-responsive .table2 thead tr{
    border: 2px solid rgba(128, 128, 128, 0.342);
}

.table-responsive .table2 tbody td {
    padding: 10px 20px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.342);
    text-align: center;
}

.table-responsive .table2 tbody td h4{
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
}

.table-responsive .table2 tbody tr button a{
    background-color: green;
    padding: 12px;
    color: white;
}

.table-responsive .table2 tbody tr:nth-of-type(even) {
    background-color: #f2f2f2;
}


@media screen and (max-width: 900px) {
    .table-responsive{
        overflow-x: auto;
    }
}
