<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesanan Saya</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/style2.css">
</head>

<body>
    <div class="container">
        <!-- Hero  -->
        <div class="hero-container">
            <div class="hero-text">
                <h1>Batalkan Tiket</h1>
            </div>
        </div>
        <!-- End Hero  -->

        <div class="menu">
            <button><a href="jadwal_penerbangan.html">Jadwal</a></button>
            <button><a href="pemesanan.html">Pemesanan</a></button>
            <button><a href="pesanan_saya.html">Pesanan Saya</a></button>
            <button><a href="batalkan_tiket.html">Batalkan Tiket</a></button>
        </div>

        <!-- Untuk Tabel Jadwal Penerbangan -->
        <div class="table-responsive">
            <table class="table1">
                <thead>
                    <tr>
                        <th>No Order</th>
                        <th>Tanggal</th>
                        <th>Asal</th>
                        <th>Tujuan</th>
                        <th>Harga</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td> <!-- fungsi php untuk no order -->
                        <td>07-01-2023</td> <!-- fungsi php untuk tanggal -->
                        <td>Jakarta</td> <!-- fungsi php untuk tujuan -->
                        <td>Bali</td> <!-- fungsi php untuk asal -->
                        <td>Rp.300.000</td> <!-- fungsi php untuk harga -->
                        <td><button><a href="">Batal</a></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>08-01-2023</td>
                        <td>Jakarta</td>
                        <td>Bali</td>
                        <td>Rp.280.000</td>
                        <td><button><a href="">Batal</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>	

</body>
</html>