<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Penerbangan</title>

    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <!-- Hero  -->
        <div class="hero-container">
            <div class="hero-text">
                <h1>Jadwal yang tersedia</h1>
            </div>
        </div>
        <!-- End Hero  -->

        <div class="menu">
            <button><a href="jadwal_penerbangan.html">Jadwal</a></button>
            <button><a href="pemesanan.html">Pemesanan</a></button>
            <button><a href="pesanan_saya.html">Pesanan Saya</a></button>
            <button><a href="batalkan_tiket.html">Batalkan Tiket</a></button>
        </div>

        <!-- Untuk Tabel Jadwal Penerbangan -->
        <div class="table-responsive">
            <table class="table2">
                <thead>
                    <tr>
                        <th>Maskapai</th>
                        <th>Tanggal</th>
                        <th>Asal</th>
                        <th>Tujuan</th>
                        <th>Harga</th>
                        <th>Pesan Tiket</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h3>Batik Air</h3>
                            <h4>Ekonomi</h4>
                        </td>
                        <td>07-01-2023</td>
                        <td>Jakarta</td>
                        <td>Bali</td>
                        <td>Rp.300.000</td>
                        <td><button><a href="#">Pesan</a></button></td>
                    </tr>
                    <tr>
                        <td>
                            <h3>Lion Air</h3>
                            <h4>Ekonomi</h4>
                        </td>
                        <td>08-01-2023</td>
                        <td>Jakarta</td>
                        <td>Bali</td>
                        <td>Rp.280.000</td>
                        <td><button><a href="#">Pesan</a></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>		
</body>
</html>